{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "noImplicitReturns": false,
  },
  "exclude": ["node_modules", "cypress"],
  "include": ["src/**/*", "typings", "TestFolder/Fee.tsx"],


}